{
  "name": "server",
  "version": "1.0.0",
  "description": "Back-end for virtual-library application",
  "main": "index.js",
  "author": "J. Francisco Martín Lisaso",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sqlite": "^4.0.22",
    "sqlite3": "^5.0.2",
    "unirest": "^0.6.0"
  },
  "scripts": {
    "start": "npx nodemon index.js"
  }
}
